html {
    zoom: 1;
    scroll-behavior: smooth;
    /* overflow: hidden; */
}

/* body */
body {
    display: grid;
    grid-template-areas:
        "nav"
        "main"
        "footer";
    grid-template-rows: 120px auto 60px;
    grid-template-columns: 1fr;
    min-height: 100vh;
    margin: 0;
    grid-gap: 10px;
}

/* navigation */
.nav {
    grid-area: nav;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.nav ul li a {
    display: inline-block;
    text-decoration: none;
    color: black;
    padding: 10px;
    font-size: 15px;
    transition: color 1s ease, background-color 1s ease, transform 1s ease;
}

.nav ul li a:hover {
    transform: scale(1.1);
    color: rgb(217, 119, 119);
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
}

.nav ul li a.Demo,
.nav ul li a.Login {
    border: 2px solid black;
    border-radius: 10px;
    transition: color 1s ease, background-color 1s ease, border-color 1s ease, transform 1s ease;
}

.nav ul li a.Demo {
    padding: 10px;
    margin-left: 200px;
}

.nav ul li a.Login {
    padding: 8px 15px;
    margin-left: 50px;
}

.nav::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background-color: rgb(217, 176, 176);
    box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.2);
}

/* main */
.main {
    grid-area: main;
    height: 60vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    padding-top: 150px;
}

.main .change {
    font-size: 50px;
    text-align: center;
    color: black;
}

.main .get-started,
.main .call {
    text-decoration: none;
    border: 2px solid black;
    padding: 5px;
    border-radius: 10px;
    color: black;
    background-color: white;
    transition: all 1s ease;
}

.main .get-started {
    margin-right: 250px;
}

.main .call {
    margin-left: 100px;
    margin-top: -30px;
}

.main a:hover {
    transform: scale(1.1);
    color: rgb(217, 119, 119);
    background-color: rgb(0, 0, 0);
}

.main::before {
    content: "";
    background-image: url(23795ca66d0.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
}

span {
    padding-left: 100px;
}

/* footer */
.atlast {
    grid-area: footer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.atlast ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 150px;
}

.atlast ul li a {
    text-decoration: none;
    color: white;
    font-size: 50px;
    border-radius: 28px;
    transition: color 1s ease, background-color 1s ease;
}

.atlast ul li a:hover {
    color: rgb(217, 119, 119);
    background-color: rgb(59, 61, 61);
}

.atlast::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background-color: rgb(217, 176, 176);
    box-shadow: 0 -10px 15px 15px rgba(0, 0, 0, 0.2);
}

/* explore-features */
.explore-features {
    height: 100vh;
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
}

.explore-features::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background-color: rgb(217, 176, 176);
    box-shadow: 0 -10px 15px 15px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    font-size: 60px;
    padding-bottom: 50px;
}

.main_box {
    display: flex;
    flex-direction: row;
    margin-bottom: 300px;
    gap: 20px;
}

.card {
    border: 2px solid black;
    border-radius: 20px;
    text-align: center;
    padding: 20px;
    width: 300px;
    background-color: white;
    transition: all 1s ease;
    box-shadow: 0 10px 15px 15px rgba(0, 0, 0, 0.2);
}

.card:hover {
    background-color: rgb(244, 175, 175);
    color: white;
    transform: translateY(20px);
}

.card i {
    font-size: 50px;
    padding-bottom: 20px;
    transition: all 1s ease;
}

.card i:hover {
    transform: rotate(360deg);
}

/* institution section */
.user_benefits {
    height: 100vh;
    position: relative;
}

.user_benefits::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background-color: rgb(217, 176, 176);
    box-shadow: 0 -10px 15px 15px rgba(0, 0, 0, 0.2);
}

.mainsection {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.box {
    height: 500px;
    border: 2px solid black;
    border-radius: 20px;
    color: whitesmoke;
    background-color: black;
    position: relative;
    transition: all 1s ease;
    box-shadow: 0 15px 10px 10px;
}

.box:hover {
    color: black;
    background-color: whitesmoke;
    transform: translateY(20px);
}

.box:hover .log,
.box:hover #log1 {
    color: whitesmoke;
    background-color: black;
    border-color: black;
}


.vertical-text {
    writing-mode: vertical-rl;
    font-size: 30px;
    font-weight: bold;
    transform: rotate(180deg);
}

#centre {
    font-size: 30px;
    font-weight: bold;
}

#left,
#right {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.vertical-para {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
}

.vertical-para1 {
    font-size: 20px;
    font-weight: lighter;
}

#log1 {
    font-size: 20px;
    font-weight: lighter;
    border: 2px solid whitesmoke;
    border-radius: 20px;
    padding: 10px;
    text-decoration: none;
    color: whitesmoke;
    position: relative;
    top: 100px;
}

.log {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    border: 2px solid whitesmoke;
    border-radius: 20px;
    padding: 10px;
    text-decoration: none;
    color: whitesmoke;
}

.log:hover,
#log1:hover {
    background-color: black;
    color: whitesmoke;
    border-color: black;
}

/* team and contact */
.team {
    height: 100%;
    position: relative;
}

.team::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background-color: rgb(217, 176, 176);
}

.sub-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.sai,
.simi {
    margin-bottom: 20px;
    border: 2px solid black;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    width: 300px;
    transition: all 2s ease;
    box-shadow: 10px 10px 10px black;
}

.sai:hover,
.simi:hover {
    background-color: black;
    color: whitesmoke;
    transform: translate(20px, 30px);
}

.link {
    font-size: 30px;
    color: black;
}

.sai:hover .link,
.simi:hover .link {
    color: whitesmoke;
    background-color: black;
}
/* contact box */
.contact-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact-form h1 {
    margin-bottom: 10px; 
    margin-top: 10px;
    color: #000;
}
form{
    border: 2px solid black;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 10px 10px 10px black;
}
input,button,textarea{
    border-radius: 20px;
    padding: 10px;
}